1.
select * 
from skill_managers
where (1=1)
	and age = 47;

select *
from skill_price
where (1=1)
	and cnt = 15;

select *
from skill_continents
where (1=1)
	and continent_name = 'Europe';

select *
from skill_countries
where (1=1)
	and continent_id in (
		select continent_id
		from skill_continents
		where continent_name = 'Europe');

2.
select
	item_name
from skill_price
where (1=1) 
	and price_rub = 100;

select *
from skill_managers
where (1=1)
	and age = 41;

select *
from skill_managers
where (1=1)
	and gender = 'F';

select *
from skill_cities
where (1=1)
	and city_name = 'Vitebsk';

select *
from skill_cities
where (1=1)
	and is_capital = 1;

3.
select
	item_name
from skill_price
where (1=1)
	and price_rub between 10 and 100;

select *
from skill_managers
where (1=1)
	and gender = 'F'
	and age > 38;

select *
from skill_managers
where (1=1)
	and gender = 'M'
    	and age >= 27 
	and age <= 49;

select *
from skill_managers
where (1=1)
	and gender = 'F' 
	or (gender = 'M' and age <= 25);

select *
from skill_cities
where (1=1)
	and is_capital = 1 
	and population >= 10000000;

4.
select *
from skill_managers
where (1=1)
	and age in ('21','24','27','31','33','35','37','41','43','45','51','55');

select * 
from skill_managers
where (1=1)
	and first_name in ('Max', 'Piter', 'Ellis', 'Kira', 'Luna')
	and age between 23 and 42;

select * 
from skill_managers
where (1=1)
	and gender = 'M'
	and (last_name like '%er' 
  	      or
             last_name like '%nen');

select * 
from skill_cities
where (1=1)
	and city_name like '%jin%';

select *
from skill_managers
where (1=1)
	and last_name like '%a%'
	and last_name like '%o%'
	and last_name like '%c%';

5.
select *
from skill_manager
where (1=1)
	and age not in  ('21', '24', '27', '25')
	and age < 30
	and first_name not in ('Max')
	and last_name not like '%son'
	and last_name not like '%nen'
	and last_name not like 'Mac%';

